# Sway-App

./: .gitignore  COPYRIGHT  LICENSE  README.md  SECURITY.md  analysis_options.yaml  build.yaml  codemagic.yaml  deno.json  firebase.json  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: ios_build.yml  main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/bewr/home/: MainActivity.kt
android/app/src/main/kotlin/app/sway/main/: PdfImportActivity.kt
android/app/src/main/kotlin/com/example/sway_events/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: artists.json  events.json  organizers.json  venues.json
assets/data/: forbidden_words_fr.json
assets/databases/: artists.json  events.json  genres.json  invoices.json  items.json  orders.json  organizers.json  promoters.json  tickets.json  users.json  venues.json
assets/databases/join_table/: artist_genre.json  event_artist.json  event_genre.json  event_organizer.json  event_promoter.json  order_items.json  similar_artists.json  user_event_ticket.json  user_follow_artist.json  user_follow_genre.json  user_follow_organizer.json  user_follow_promoter.json  user_follow_user.json  user_follow_venue.json  user_interest_event.json  user_permissions.json  venue_genres.json  venue_organizers.json  venue_promoter.json  venue_resident_artists.json
assets/locales/: app_en.arb  app_fr.arb
docs/: upgrade_gradle_version.md
ios/: Podfile  project.yml
ios/OneSignalNotificationServiceExtension/: NotificationService.m
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/: auth_cubit.dart  auth_state_manager.dart  routes.dart
lib/core/constants/: app_theme.dart  dimensions.dart  l10n.dart  notification_channels.dart
lib/core/services/: database_service.dart  notification_preferences_service.dart  notification_service.dart  pdf_service.dart
lib/core/utils/: connectivity_helper.dart  database_utils.dart  date_utils.dart  notification_utils.dart  share_util.dart  text_formatting.dart  url_launcher.dart  validators.dart
lib/core/widgets/: bottom_navigation_bar.dart  common_section_widget.dart  database_widgets.dart  genre_chip.dart  image_with_error_handler.dart  navbar.dart  navbar_no_appbar.dart  scrolling_text_screen.dart  snackbar_offline.dart  verified_icon_widget.dart
lib/features/artist/: artist.dart
lib/features/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/features/claim/: claim.dart
lib/features/discovery/: discovery.dart
lib/features/event/: event.dart
lib/features/explore/: explore.dart
lib/features/genre/: genre.dart
lib/features/insight/: insight.dart
lib/features/notification/: notification.dart
lib/features/organizer/: organizer.dart
lib/features/promoter/: promoter.dart
lib/features/sample/: test.dart
lib/features/search/: search.dart
lib/features/settings/: settings.dart
lib/features/test/: test.dart
lib/features/ticketing/: ticketing.dart
lib/features/user/: user.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+206 files in other folders)
